.bentoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  //grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 300px);
  //grid-template-rows: 300px;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.bentoItem {
  //background: linear-gradient(135deg, var(--secondary-color) 0%, var(--background-color) 100%);
  background: var(--gradient-bg);
  //background: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow:
          0px 0px 0px 1px rgba(0, 0, 0, 0.05),
          0px 1px 1px 0px rgba(0, 0, 0, 0.05),
          0px 2px 2px 0px rgba(0, 0, 0, 0.05),
          0px 4px 4px 0px rgba(0, 0, 0, 0.05),
          0px 8px 8px 0px rgba(0, 0, 0, 0.05),
          0px 16px 16px 0px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  //border: 1px solid var(--secondary-color);
  color: var(--color-text);

  &:hover {
    transform: translateY(-2px);
    box-shadow:
            0px 0px 0px 1px rgba(0, 0, 0, 0.06),
            0px 1px 1px -0.5px rgba(0, 0, 0, 0.06),
            0px 3px 3px -1.5px rgba(0, 0, 0, 0.06),
            0px 6px 6px -3px rgba(0, 0, 0, 0.06),
            0px 12px 12px -6px rgba(0, 0, 0, 0.06),
            0px 24px 24px -12px rgba(0, 0, 0, 0.06);
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--color-primary);
  }

  p {
    font-size: 1rem;
    color: var(--color-text);
  }
}

@for $i from 1 through 3 {
  .width-#{$i} {
    grid-column: span $i;
  }
}

@for $i from 1 through 8 {
  .height-#{$i} {
    grid-row: span $i;
  }
}

@media (max-width: 768px) {
  .bentoItem {
    grid-column: 1 / -1 !important;
  }
}
